{
  "name": "Riccardo Rispoli - Fisioterapia",
  "short_name": "RR Fisio",
  "description": "Programma esercizi personalizzato",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
